[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27-1.7, py27-1.6, py27-1.5, py27-1.4, py3-1.11, py27-1.11


[testenv]
commands = {envpython} unsubscribe/runtests/runtests.py


[testenv:py3-1.7]
basepython = python3
deps = https://www.djangoproject.com/download/1.7b1/tarball/


[testenv:py27-1.7]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.7b1/tarball/


[testenv:py3-1.6]
basepython = python3
deps = Django==1.6.2


[testenv:py3-1.5]
basepython = python3
deps = Django==1.5.1


[testenv:py27-1.6]
basepython = python2.7
deps = Django==1.6.2


[testenv:py27-1.5]
basepython = python2.7
deps = Django==1.5.1


[testenv:py27-1.4]
basepython = python2.7
deps = Django==1.4.10

[testenv:py3-1.11]
basepython = python3
deps = Django==1.11

[testenv:py27-1.11]
basepython = python2.7
deps = Django==1.11
